version: '3.1'

services:
  db:
    container_name: big-yikes-postgres
    build:
      context: .
      dockerfile: ./resources/postgres/Dockerfile
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
